<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;
        /* 알림창 숨기기 */
        /* display: none; */
        overflow: hidden;
        position: relative;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
      }
      .close {
        /* X 포지션 오른쪽 상단으로 변경 */
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="show">알림창 보여주기</button>
    <script>
      const alertBox = document.querySelector(".alert-box");
      const closeBtn = document.querySelector(".close");
      const showBtn = document.querySelector(".show");

      closeBtn.addEventListener("click", () => {
        alertBox.style.display = "none";
      });

      showBtn.addEventListener("click", () => {
        alertBox.style.display = "block";
      });
    </script>
  </body>
</html>
