<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 30px;
      }
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
      }
      /* 글꼴이 표현되지 못했을 때 보여줄 글꼴 계열 이름 지정
         serif(바탕체) / sans-serif(고딕체) / monospace (고정너비 글꼴) / cursive(필기체)
      */
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      div {
        /* line-height: 40px; */
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-family(글꼴) / font-style(글자 기울기) / font-weight(굵기)</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi porro assumenda, quibusdam blanditiis animi
      enim velit odio, illo tempora explicabo perspiciatis iste ullam doloribus. Sequi itaque distinctio dolorem dolore,
      eligendi aperiam a quia natus debitis omnis autem expedita iure officia sed tempora voluptate doloremque assumenda
      consequatur iste unde? Sint nisi officiis quaerat ea voluptate veritatis enim explicabo. Magni, ratione, quisquam
      modi nemo corporis neque exercitationem nostrum magnam quam incidunt harum reprehenderit voluptatum optio
      temporibus ea vel odit porro alias explicabo sunt ullam nisi hic atque. Voluptatem accusamus reprehenderit,
      tenetur animi earum illo, ea, aliquam ipsam quidem est ullam harum?
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
