<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체: 여백 0, border 크기 지정 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* h1 : 글자크기 48, 가운데정렬 */
      header h1 {
        font-size: 48px;
        text-align: center;
      }
      /* menu1~menu5 : 배경이미지 dish1~dish5 */
      #menu1 {
        background: url(../../image/dish1.jpg);
        background-size: cover;
      }
      #menu2 {
        background: url(../../image/dish2.jpg);
        background-size: cover;
      }
      #menu3 {
        background: url(../../image/dish3.jpg);
        background-size: cover;
      }
      #menu4 {
        background: url(../../image/dish4.jpg);
        background-size: cover;
      }
      #menu5 {
        background: url(../../image/dish5.jpg);
        background-size: cover;
      }
      /* footer : 배경색 #eee, 글자 가운데 정렬, 높이 200, 글자크기 19.2 */
      footer {
        background-color: #eee;
        text-align: center;
        line-height: 200px;
        font-size: 19.2px;
        height: 200px;
      }
      /* 배경이미지 div 높이 400, 테두리 : , 바깥아래쪽여백 15 */
      #menus div {
        height: 400px;
        border: 1px solid black;
        margin-bottom: 15px;

        position: relative;
      }
      /* menus h2 : 글자크기 2em, 글자색 흰색, 안쪽여백 5 */
      #menus h2 {
        font-size: 2em;
        color: white;
        padding: 5px;
        text-shadow: 3px 3px 5px black;

        position: absolute;
        right: 3%;
        bottom: 10px;
      }

      /*   991 ~ 768px */
      @media screen and (min-width: 768px) {
        #menus {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        #menu1,
        #menu2,
        #menu3,
        #menu4 {
          width: 49%;
        }
        #menu5 {
          width: 100%;
        }
      }

      /*   최대 ~ 992px */
      @media screen and (min-width: 992px) {
        #menu1,
        #menu2,
        #menu3,
        #menu4,
        #menu5 {
          width: 33%;
        }
        #menu5 {
          flex: 2 2 0;
          margin-left: 0.5%;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>솔로의 식탁</h1>
      </header>
      <section id="menus">
        <div id="menu1">
          <h2>밥/죽</h2>
        </div>
        <div id="menu2">
          <h2>국/찌개</h2>
        </div>
        <div id="menu3">
          <h2>반찬</h2>
        </div>
        <div id="menu4">
          <h2>일품요리</h2>
        </div>
        <div id="menu5">
          <h2>음료/칵테일</h2>
        </div>
      </section>
      <footer>
        <p>솔로의 식탁</p>
      </footer>
    </div>
  </body>
</html>
