<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 : border 까지 크기 포함 */
      * {
        box-sizing: border-box;
      }

      /* row : flex */
      .row {
        display: flex;
      }
      /* 컬럼 색상 : #aaa, #bbb, #ccc #ddd,  내부공백 : 20, width:25% */
      .row .column {
        padding: 20px;
        width: 25%;
      }
      .row .column:nth-child(1) {
        background: #aaa;
      }
      .row .column:nth-child(2) {
        background: #bbb;
      }
      .row .column:nth-child(3) {
        background: #ccc;
      }
      .row .column:nth-child(4) {
        background: #ddd;
      }

      /* media : 992    */
      @media screen and (max-width: 992px) {
        .row {
          flex-wrap: wrap;
        }
        .row .column {
          width: 50%;
        }
      }
      /* media : 600    */
      @media screen and (max-width: 600px) {
        .row .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum officia facilis iusto iste unde, tempore porro!
      Repudiandae eos officia cum numquam. Rerum sunt consequuntur perspiciatis aliquid voluptate nostrum ratione
      asperiores quia? Enim magnam distinctio voluptate repellat est eum, illo eligendi sapiente excepturi
      necessitatibus in odio at eos nulla vitae ad!
    </p>
    <div class="row">
      <div class="column">
        <h2>Column 1</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 3</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 4</h2>
        <p>Some text...</p>
      </div>
    </div>
  </body>
</html>
