<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 12px;
      }
      body {
        font-size: 16px;
      }
      p {
        font-size: 1.2em;
      }
      .wrapper {
        display: flex;
      }
      .wrapper .box {
        background: orange;
        margin: 0 10px;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em;
        height: 10em;
      }
      .box_rem {
        width: 10rem;
        height: 10rem;
      }

      p {
        background-color: cadetblue;
        width: 100%; /* body의 공간 안에서 100% */
        height: 50%; /* body의 공간 안에서 50% */
      }
    </style>
  </head>
  <body>
    <!-- 16px(default 글자크기) * 2em = 32px -->
    <h1>기본문법 - 단위</h1>
    <h2>EM</h2>
    <!-- 16px(default 글자크기) * 1.2em = 19.2px -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum soluta minus provident nisi deserunt doloremque
      atque maiores optio nobis, tempora aliquam eveniet praesentium numquam totam explicabo omnis quas fuga, voluptatem
      similique laboriosam saepe commodi? Fuga, eligendi doloremque molestiae quos voluptas, vitae debitis ex totam
      quasi consectetur nisi, ullam rerum perferendis!
    </p>
    <div class="wrapper clearfix">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
