<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* [target] {
        text-decoration: none;
      } */
      [target="_blank"] {
        text-decoration: none;
      }
      [title~="god"] {
        border: 5px solid green;
      }
      [class^="test"] {
        background: salmon;
      }
      [class$="test"] {
        background: magenta;
      }
      [class*="test"] {
        background: green;
      }
      [class~="test"] {
        background: blue;
      }
      /* font-weight:bold, border-radius:20px, padding:10px */
      [class^="btn-"] {
        font-weight: bold;
        border-radius: 20px;
        padding: 10px;
      }
      [class$="success"] {
        color: green;
      }
      [class$="danger"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" target="_blank">google</a></li>
      <li><a href="#" target="_blank">naver</a></li>
      <li><a href="#" target="_self">daum</a></li>
    </ul>
    <img src="../../imgage/대상혁.jpg" alt="" title="god" />
    <img src="../../imgage/대상혁.jpg" alt="" title="champion god" />
    <img src="../../imgage/대상혁.jpg" alt="" title="yes gods" />
    <div class="testing">First Div</div>
    <div class="second_test">Second Div</div>
    <div class="test">Third Div</div>
    <div class="test_ex">Fourth Div</div>
    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>
    <button>Normal</button>
  </body>
</html>
