<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* lastest-news : 테두리 2px, 너비 350, 높이 145*/
      .lastest-news {
        border: 2px solid #ccc;
        width: 350px;
        height: 145px;
        margin-top: 40px;
        position: relative;
      }
      /* read-more :  안쪽여백 위,아래 : 0 , 좌우 10, 밑줄 제거, 글자 색 흰색, 배경색 검정*/
      .read-more {
        background: black;
        color: white;
        padding: 0 10px;
        text-decoration: none;
        position: absolute;
        right: 0;
        /* bottom: 155px; */
        bottom: calc(100% + 10px);
      }
    </style>
  </head>
  <body>
    <div class="lastest-news">
      <ul>
        <li>리스트 1</li>
        <li>리스트 2</li>
        <li>리스트 3</li>
        <li>리스트 4</li>
        <li>리스트 5</li>
      </ul>
      <a href="" class="read-more">Read More</a>
    </div>
  </body>
</html>
